<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Despre mine</title>
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
    <link rel="shortcut icon" type="x-icon" href="imagini/logo 1.2.png">
</head>
<body>
  <head>
  <body>
  <style>
    body {
      background-image: url("imagini/back\ frunze.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    </head>
  </body>
<!-- Navigation -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(254, 254, 254);
  }
  
  .topnav a {
    float: left;
    color: #37691f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(132, 105, 105);
    color: rgb(246, 210, 210);
  }
  
  .topnav a.active {
    background-color: #fecd1b;
    color: rgb(0, 0, 0);
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }

    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
      }    
 
  </style>
  </head>
  <body>
  <br
  <!-- Top navigation -->
  <div class="topnav">
    <head>
      <style>
     p {text-align: center;}
      h1 {text-align: center;}
      </style>
      </head>
    <!-- Centered link -->

    <div class="topnav-centered">
      <a href="index.html" class="active">Pagina principală
      </a>
    </div>
    
    <!-- Left-aligned links (default) -->
    <a href="despre.mine.html">Despre mine</a>
    <a href="pagin.1.html">Ocupati</a>
    
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="pagin.2.html">Succese</a>
      <a href="pagine.2.html">Copilarie</a>
    </div>
    
  </div>
  <!-- descrierea mea  -->
<head>
  <style>
    p {color: azure;
    font-family: 'Courier New', Courier, monospace;}
  </style>
</head>
<p>Eu sunt Adelina, o adolescentă ambițioasă! <br>Plină de energie, gata să descopere lume în lung și lat.</p>


  <!-- Slide Show -->
  <center><section class=" imagini">
    <img class="mySlides" src="imagini/intro fl 1.1.jpg"
    style="width:50%" >
    <img class="mySlides" src="imagini/intro eu 1.3.jpg"
    style="width:50%">
    <img class="mySlides" src="imagini/intro fl 1.1.jpg"
    style="width:50%">

  </section></center>
  <br>
  <br>




<!-- poze cu mine  -->
<section class="imagini">
  <article class="w3-third">
    
    <h1 style="font-family:verdana;"></h1>

  </article>
</section>
<script>
  
// Automatic Slideshow - change image every 1 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<head>
  <style>
    h4{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: x-large;color: antiquewhite;
    }
  </style>
</head>
<h4 style="text-align:center;" > În ultima perioadă îmi place să ascult ... </h4>
<body>

  <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dAjirx6djeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>  
  
  </body>
<body>
  <style>
    table, th, td {
      border:1px solid black;}
    </style>
    <body>
    <head>
      <style>
        h2 { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: x-large;color: antiquewhite;}
        td { color: rgb(253, 208, 188);}
        table {border-color: cornsilk;}
      </style>
    </head>
    <center><h2>Date Personale</h2></center>
    
    <table style="width:100%">
      <tr>
        <td>Numele</td>
        <td>Prenumele</td>
        <td>Anul</td>
        <td>Luna</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>Șendrea</td>
        <td>Adelina</td>
        <td>2006</td>
        <td>Martie</td>
        <td>24</td>
      </tr>
    </table>    
    </body>
    <br>
    
</body>
</html>


