<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principală</title>
</head>
<head>
    <link rel="shortcut icon" type="x-icon" href="imagini/logo 1.2.png">
</head>
<body>
    <head>
        <body>
        <style>
          body {
            background-image: url("imagini/back\ frunze.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
          }
          </style>
          </head>
        </body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: rgb(254, 254, 254);
        }
        
        .topnav a {
          float: left;
          color: #37691f;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(132, 105, 105);
          color: rgb(246, 210, 210);
        }
        
        .topnav a.active {
          background-color: #fecd1b;
          color: rgb(0, 0, 0);
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }
      
          .center {
              margin: auto;
              width: 60%;
              padding: 10px;
            }    
       
        </style>
        </head>
        <body>
        <br
        <!-- Top navigation -->
        <div class="topnav">
          <head>
            <style>
           p {text-align: center;}
            h1 {text-align: center;}
            </style>
            </head>
          <!-- Centered link -->
      
          <div class="topnav-centered">
            <a href="index.html" class="active">Pagina principală
            </a>
          </div>
          
          <!-- Left-aligned links (default) -->
          <a href="despre.mine.html">Despre mine</a>
          <a href="pagin.1.html">Ocupati</a>
          
          <!-- Right-aligned links -->
          <div class="topnav-right">
            <a href="pagin.2.html">Succese</a>
            <a href="pagine.2.html">Copilarie</a>
          </div>
          
        </div>

        <head>
          <style>
          img {
            max-width: 100%;
            height: auto;
          }
          </style>
          </head>
          <body>
          <head>
            <style>
              h1 {text-align: center;font-style: oblique;}
              p {font-style: italic; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            </style>
          </head>
          <h1 style="color:rgb(255, 255, 255)">Cine sunt eu ?</h1>
          
          <p style="color:rgb(251, 198, 83)" >În acest proiect eu o să vă prezent mica mea istorie, care are un început plin de perepeții! </p>
         
          <center><img src="imagini/vol 3.jpg" alt="Cinque Terre" width="1000" height="300">











    </body>
</html>