<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copilarie</title>
    <link rel="shortcut icon" type="x-icon" href="/imagini/logo.png">
</head>
<head>
    <body>
    <style>
      body {
        background-image: url("imagini/back\ frunze.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
      </head>
    </body>
<body>
 <!-- Navigation -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    
    .topnav {
      position: relative;
      overflow: hidden;
      background-color: rgb(254, 254, 254);
    }
    
    .topnav a {
      float: left;
      color: #37691f;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(132, 105, 105);
      color: rgb(246, 210, 210);
    }
    
    .topnav a.active {
      background-color: #fecd1b;
      color: rgb(0, 0, 0);
    }
    
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .topnav-right {
      float: right;
    }
    
    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav-right {
        float: none;
        display: block;
      }
      
      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
    </style>
    </head>
    <body>
    <br
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
  
      <div class="topnav-centered">
        <a href="/index.html" class="active">Pagina principală
        </a>
      </div>
      
      <!-- Left-aligned links (default) -->
      <a href="/despre.mine.html">Despre mine</a>
      <a href="pagin.1.html">Ocupati</a>
      
      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="pagin.2.html">Succese</a>
        <a href="pagine.2.html">Copilarie</a>
      </div>
      
    </div>
    <head>
        <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <head>
            <style>
            div{
                
                color: bisque;
               
            }
            
            </style>
            </head>
        <body>

        
        <div class="gallery">
          <a target="_blank" href="imagini/8 luni.jpg">
            <img src="imagini/8 luni.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">8 luni</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="imagini/1 jumate.jpg">
            <img src="imagini/1 jumate.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">1 an jumate</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="imagini/2 jumatea.jpg">
            <img src="imagini/2 jumatea.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">2 ani jumate</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="imagini/4 ani.jpg">
            <img src="imagini/4 ani.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">4 ani</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="imagini/11 ani.jpg">
              <img src="imagini/11 ani.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">11 ani</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="imagini/12 ani.jpg">
              <img src="imagini/12 ani.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">12 ani</div>
          </div>
           <br>
          <div class="gallery">
            <a target="_blank" href="imagini/13 ani.jpg">
              <img src="imagini/13 ani.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">13 ani</div>
          </div>
          

          <div class="gallery">
            <a target="_blank" href="imagini/14 ani clasa 8.jpg">
              <img src="imagini/14 ani clasa 8.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">14 ani</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="imagini/15 ani.jpg">
              <img src="imagini/15 ani.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">15 ani</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="imagini/16 ani clasa 10.jpg">
              <img src="imagini/16 ani clasa 10.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">16 ani</div>
          </div>

        </body>
        </html>
        
        
        
</body>
</html>