<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupati</title>
    <link rel="shortcut icon" type="x-icon" href="/imagini/logo.png">
</head>
<head>
  <body>
  <style>
    body {
      background-image: url("imagini/back\ frunze.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    </head>
  </body>
<!-- Navigation -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(254, 254, 254);
  }
  
  .topnav a {
    float: left;
    color: #37691f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(132, 105, 105);
    color: rgb(246, 210, 210);
  }
  
  .topnav a.active {
    background-color: #fecd1b;
    color: rgb(0, 0, 0);
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  </style>
  </head>
  <body>
  <br
  <!-- Top navigation -->
  <div class="topnav">
  
    <!-- Centered link -->

    <div class="topnav-centered">
        <a href="index.html" class="active">Pagina principală
        </a>
      </div>
      
    
    <!-- Left-aligned links (default) -->
    <a href="despre.mine.html">Despre mine</a>
    <a href="pagin.1.html">Ocupati</a>
    
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="pagin.2.html">Succese</a>
      <a href="pagine.2.html">Copilarie</a>
    </div>
    
  </div>
<body>
<style>
    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
      }  
        
    </style>
    
    <head>
        <style>
        h1 {text-align: center;}
        h6 {text-align: center;}
        
        </style>
        </head>
    <h1 style="color:rgb(245, 203, 131)">Voluntara</h1>
<!-- Slide Show -->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<section>
    <div class="center">
    <img class="mySlides" src="imagini/vol2.jpg"
    style="width:50%" >
    <br>
    <img class="mySlides" src="imagini/vol 1.jpg"
    style="width:50%">
    
  </section>
 
  <h1 style="color:rgb(245, 203, 131)">Startup-er</h1> 
<section>
    <div class="center">
    <img class="mySlides" src="imagini/start.jpg"
    style="width:50%" >
    <br>
    <img class="mySlides" src="imagini/start2.jpg"
    style="width:50%">
  </section>
  
  <h1 style="color:rgb(245, 203, 131)">Design-er Grafic</h1> 
  <h6  style="color:rgb(248, 190, 90)"> Incepatoare</h6>
  <!-- Slide Show -->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<section>
    <div class="center">
    <img class="mySlides" src="imagini/des1.1.jpg"
    style="width:50%" >
    <br>
    <div class="center">
        <img class="mySlides" src="imagini/design2.jpg"
        style="width:50%" >
  </section>
<!-- Slide Show -->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<h1 style="color:rgb(245, 203, 131)">Fotograf</h1> 
<h6  style="color:rgb(248, 190, 90)"> Incepatoare</h6>
<section>
    <div class="center">
    <img class="mySlides" src="imagini/fotog1.1.jpg"
    style="width:50%" >
    <br>
    <img class="mySlides" src="imagini/fotogr1.3.jpg"
    style="width:50%">
  </section>

  <h1 style="color:rgb(245, 203, 131)">Video creator</h1> 
  <h6  style="color:rgb(248, 190, 90)"> Incepatoare</h6>
  <!-- Slide Show -->
  <body>

  <center><video width="320" height="240" controls>
      <source src="video/video_2022-12-01_22-17-31.mp4" type="video/mp4">
      
    </video></center>
    
    </body>
</body>
</html>



  
</body>
</html>


