<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succese</title>
    <link rel="shortcut icon" type="x-icon" href="/imagini/logo.png">
</head>
<head>
    <body>
    <style>
      body {
        background-image: url("imagini/back\ frunze.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
      </head>
    </body>
<body>
  <!-- Navigation -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      position: relative;
      overflow: hidden;
      background-color: rgb(254, 254, 254);
    }
    
    .topnav a {
      float: left;
      color: #37691f;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(132, 105, 105);
      color: rgb(246, 210, 210);
    }
    
    .topnav a.active {
      background-color: #fecd1b;
      color: rgb(0, 0, 0);
    }
    
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .topnav-right {
      float: right;
    }
    
    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav-right {
        float: none;
        display: block;
      }
      
      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
    </style>
    </head>
    <body>
    <br
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
  
      <div class="topnav-centered">
        <a href="index.html" class="active">Pagina principală
        </a>
      </div>
      
      <!-- Left-aligned links (default) -->
      <a href="despre.mine.html">Despre mine</a>
      <a href="pagin.1.html">Ocupati</a>
      
      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="pagin.2.html">Succese</a>
        <a href="pagine.2.html">Copilarie</a>
      </div>
      
    </div>
    <body>
        <style>
            .center {
              margin: auto;
              width: 60%;
              padding: 10px;
            }
            </style>
  <br>
  <br>
  <head>
    <style>
        h1{ text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-style: italic;
       color: bisque;
        }

    </style>
  </head>
  <h1 style="color:rgb(245, 203, 131)">&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace; ,,Succesul înseamnă să obții ceea ce-ți dorești.
    <br>Fericirea înseamnă să-ți dorești ceea ce obții." </h1>

     <!-- Slide Show -->
    <center><section>
    <img class="mySlides" src="imagini/succes1.2.jpg"
    style="width:60%" >
    <img class="mySlides" src="imagini/succes1.3.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.3.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.4.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.5.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.6.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.6.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.7.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.8.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.9.jpg"
    style="width:60%">
    <img class="mySlides" src="imagini/succes1.10.jpg"
    style="width:60%">
    
</section></center>
  <br>
  <br>

  <script>
    // Automatic Slideshow - change image every 0.02 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
    
</body>
</html>