<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: rgb(252, 238, 249);
        }
        
        .topnav a {
          float: left;
          color: #db0c3c;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(132, 105, 105);
          color: rgb(246, 210, 210);
        }
        
        .topnav a.active {
          background-color: #e8f7bb;
          color: rgb(0, 0, 0);
        }
        
        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .topnav-right {
          float: right;
        }
        
        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
          .topnav a, .topnav-right {
            float: none;
            display: block;
          }
          
          .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
          }
        }
        </style>
        </head>
        <body>
        
        <!-- Top navigation -->
        <div class="topnav">
        
          <!-- Centered link -->
          <div class="topnav-centered">
            <a href="#home" class="active">Proiect
            </a>
          </div>
          
          <!-- Left-aligned links (default) -->
          <a href="/index.1.html">Despre mine</a>
          <a href="/pagin.1.html">Ocupati</a>
          
          <!-- Right-aligned links -->
          <div class="topnav-right">
            <a href="pagin.2.html">Succese</a>
            <a href="pagine.2.html">Copilarie</a>
          </div>
          
        </div>
        
        
        
        </body>
        </html>
        
</body>
</html>