<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupati</title>
    <link rel="shortcut icon" type="x-icon" href="/imagini/logo.png">
</head>
<!-- Navigation -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: rgb(254, 254, 254);
  }
  
  .topnav a {
    float: left;
    color: #37691f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(132, 105, 105);
    color: rgb(246, 210, 210);
  }
  
  .topnav a.active {
    background-color: #fecd1b;
    color: rgb(0, 0, 0);
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  </style>
  </head>
  <body>
  <br
  <!-- Top navigation -->
  <div class="topnav">
  
    <!-- Centered link -->

    <div class="topnav-centered">
      <a href="#home" class="active">PROIECT
      </a>
    </div>
    
    <!-- Left-aligned links (default) -->
    <a href="/index.1.html">Despre mine</a>
    <a href="pagin.1.html">Ocupati</a>
    
    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="pagin.2.html">Succese</a>
      <a href="pagine.2.html">Copilarie</a>
    </div>
    
  </div>
<body>
<style>
    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
      }    
    </style><h1>Ocupati</h1>
<h2>Voluntar</h2>
<!-- Slide Show -->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<section>
    <div class="center">
    <img class="mySlides" src="/imagini/vol2.jpg"
    style="width:50%" >
    <img class="mySlides" src="/imagini/vol 1.jpg"
    style="width:50%">
    
  </section>
  
  <h2>Startup-er</h2>
<section>
    <div class="center">
    <img class="mySlides" src="/imagini/start.jpg"
    style="width:50%" >
    <img class="mySlides" src="/imagini/start2.jpg"
    style="width:50%">
  </section>
  

  <h2>Design-er Grafic </h2>
  <h6>Incepatoare</h6>
  <!-- Slide Show -->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<section>
    <div class="center">
    <img class="mySlides" src="/imagini/des1.1.jpg"
    style="width:50%" >
    <div class="center">
        <img class="mySlides" src="/imagini/design2.jpg"
        style="width:50%" >
  </section>
<!-- Slide Show -->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<h2>Fotograf</h2>
<h6>Incepator</h6>
<section>
    <div class="center">
    <img class="mySlides" src="/imagini/fotog1.1.jpg"
    style="width:50%" >
    <img class="mySlides" src="/imagini/fotogr1.3.jpg"
    style="width:50%">
  </section>

  <h2>VideoCreator </h2>
  <h6>Incepator</h6>
  <!-- Slide Show -->
<style>
    .video {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<video width="400" controls>
    <source src="C:\Users\HP\Desktop\informatica\video\video_2022-12-01_22-17-31.mp4" type="video/mp4">
    
  </video>

  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
</body>
</html>



  
</body>
</html>


